<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BA9D2F58-1BD3-4B46-850D-A15D7FCCF35C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\map2pdb.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="map2pdb">
        <MSBuild Projects="Source\map2pdb.dproj"/>
    </Target>
    <Target Name="map2pdb:Clean">
        <MSBuild Projects="Source\map2pdb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="map2pdb:Make">
        <MSBuild Projects="Source\map2pdb.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="map2pdb"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="map2pdb:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="map2pdb:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
